<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Master Data Mahasiswa List</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d141b] overflow-hidden">
<div class="flex h-screen w-full bg-background-light dark:bg-background-dark">
<!-- Slim Sidebar -->
<aside class="flex h-full w-20 flex-col items-center border-r border-slate-200 bg-white dark:bg-[#1a2632] py-6 z-20">
<!-- Logo Area -->
<div class="mb-8 flex h-10 w-10 items-center justify-center rounded-xl bg-primary text-white shadow-lg shadow-blue-500/30">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<!-- Nav Items -->
<nav class="flex flex-1 flex-col gap-4 w-full px-3">
<a class="group relative flex h-12 w-full items-center justify-center rounded-lg text-slate-500 hover:bg-slate-100 hover:text-primary transition-all dark:text-slate-400 dark:hover:bg-slate-800" href="#" title="Dashboard">
<span class="material-symbols-outlined">dashboard</span>
</a>
<a class="group relative flex h-12 w-full items-center justify-center rounded-lg bg-primary/10 text-primary transition-all" href="#" title="Master Data">
<span class="material-symbols-outlined filled">database</span>
</a>
<a class="group relative flex h-12 w-full items-center justify-center rounded-lg text-slate-500 hover:bg-slate-100 hover:text-primary transition-all dark:text-slate-400 dark:hover:bg-slate-800" href="#" title="Thesis">
<span class="material-symbols-outlined">book_2</span>
</a>
<a class="group relative flex h-12 w-full items-center justify-center rounded-lg text-slate-500 hover:bg-slate-100 hover:text-primary transition-all dark:text-slate-400 dark:hover:bg-slate-800" href="#" title="Schedule">
<span class="material-symbols-outlined">calendar_month</span>
</a>
<a class="group relative flex h-12 w-full items-center justify-center rounded-lg text-slate-500 hover:bg-slate-100 hover:text-primary transition-all dark:text-slate-400 dark:hover:bg-slate-800" href="#" title="Settings">
<span class="material-symbols-outlined">settings</span>
</a>
</nav>
<!-- User Profile (Bottom) -->
<div class="mt-auto flex flex-col items-center gap-4">
<div class="h-10 w-10 overflow-hidden rounded-full border border-slate-200 bg-slate-100" data-alt="User profile picture placeholder">
<div class="h-full w-full bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB-jxkqFcUex7rxfCCGOZo4QSrx2ShgWcy0l7Elzos12z2zL5CvsFSekB_OsfWZ3yiZpVPCNndWjlPdEVUK8tgFcOIhQKpnswUdw4knVhY0Y__CqY96Zn_Uz5PdwfDE0fsHhfxZvd1jKOQx989oAOAWBAkAoKU5Cp2BySD6enSf68jy4LBG2dhbx3adFRgJEa387P2Qy9eT4170BEXEKON6yY_ffcZ0e1hUZBjSvR269HHgGc6oPI3yaIVwLXwjWsXruvxxGuom288C');"></div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto h-full">
<div class="layout-container flex h-full grow flex-col">
<div class="px-6 py-6 lg:px-12 lg:py-8 w-full max-w-[1400px] mx-auto">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 mb-4">
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">Home</a>
<span class="text-slate-400 text-sm font-medium">/</span>
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">Master Data</a>
<span class="text-slate-400 text-sm font-medium">/</span>
<span class="text-slate-800 dark:text-slate-200 text-sm font-medium">Mahasiswa</span>
</div>
<!-- Page Header -->
<div class="flex flex-wrap justify-between items-end gap-4 mb-8">
<div class="flex flex-col gap-1">
<h1 class="text-[#0d141b] dark:text-white tracking-tight text-3xl font-bold leading-tight">Master Data Mahasiswa</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">Manage all registered students for thesis submission.</p>
</div>
<!-- Quick Stats (Optional Visual Flair) -->
<div class="hidden md:flex gap-6">
<div class="flex items-center gap-3 bg-white dark:bg-[#1a2632] px-4 py-2 rounded-lg shadow-sm border border-slate-100 dark:border-slate-700">
<div class="p-2 bg-green-50 text-green-600 rounded-full">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<div>
<p class="text-xs text-slate-500 uppercase font-semibold">Aktif</p>
<p class="text-lg font-bold text-slate-800 dark:text-white">1,240</p>
</div>
</div>
<div class="flex items-center gap-3 bg-white dark:bg-[#1a2632] px-4 py-2 rounded-lg shadow-sm border border-slate-100 dark:border-slate-700">
<div class="p-2 bg-orange-50 text-orange-600 rounded-full">
<span class="material-symbols-outlined text-xl">school</span>
</div>
<div>
<p class="text-xs text-slate-500 uppercase font-semibold">Total</p>
<p class="text-lg font-bold text-slate-800 dark:text-white">1,452</p>
</div>
</div>
</div>
</div>
<!-- Content Card -->
<div class="flex flex-col bg-white dark:bg-[#1a2632] rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<!-- Actions Toolbar -->
<div class="p-5 border-b border-slate-100 dark:border-slate-700 flex flex-col md:flex-row gap-4 items-center justify-between">
<!-- Search -->
<div class="relative w-full md:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-slate-200 dark:border-slate-600 rounded-lg leading-5 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" placeholder="Search by Name or NIM..." type="text"/>
</div>
<!-- Right Actions -->
<div class="flex gap-3 w-full md:w-auto">
<!-- Filter -->
<button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-600 rounded-lg text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-700 font-medium text-sm transition-colors w-full md:w-auto">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                Filter Angkatan
                            </button>
<!-- Add Button -->
<button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-primary hover:bg-blue-600 text-white rounded-lg font-medium text-sm shadow-sm shadow-blue-500/20 transition-all w-full md:w-auto whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Tambah Mahasiswa
                            </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="min-w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 font-medium border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="px-6 py-4 w-12" scope="col">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-4" scope="col">NIM</th>
<th class="px-6 py-4" scope="col">Nama Lengkap</th>
<th class="px-6 py-4" scope="col">Angkatan</th>
<th class="px-6 py-4" scope="col">Program Studi</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700 bg-white dark:bg-[#1a2632]">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">190102001</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">BS</div>
<span class="text-slate-700 dark:text-slate-300">Budi Santoso</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500">2019</td>
<td class="px-6 py-4 text-slate-500">Teknik Informatika</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">190102045</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center text-xs font-bold">SA</div>
<span class="text-slate-700 dark:text-slate-300">Siti Aminah</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500">2020</td>
<td class="px-6 py-4 text-slate-500">Sistem Informasi</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">180101002</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-xs font-bold">AD</div>
<span class="text-slate-700 dark:text-slate-300">Ahmad Dahlan</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500">2018</td>
<td class="px-6 py-4 text-slate-500">Teknik Informatika</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                            Non-Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">200102112</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-xs font-bold">DP</div>
<span class="text-slate-700 dark:text-slate-300">Dewi Putri</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500">2020</td>
<td class="px-6 py-4 text-slate-500">Manajemen Informatika</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">210103005</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-xs font-bold">RA</div>
<span class="text-slate-700 dark:text-slate-300">Rizky Aditya</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500">2021</td>
<td class="px-6 py-4 text-slate-500">Teknik Komputer</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-100 dark:border-slate-700">
<p class="text-sm text-slate-500">Showing <span class="font-medium text-slate-800 dark:text-white">1</span> to <span class="font-medium text-slate-800 dark:text-white">5</span> of <span class="font-medium text-slate-800 dark:text-white">128</span> students</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-md border border-slate-200 dark:border-slate-600 text-slate-500 dark:text-slate-400 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded-md border border-slate-200 dark:border-slate-600 text-slate-500 dark:text-slate-400 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>