<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Slim Sidebar -->
<aside class="w-20 bg-white dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col items-center py-6 gap-8 z-20 shadow-sm shrink-0">
<!-- Logo Placeholder -->
<div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary mb-2">
<span class="material-symbols-outlined text-[28px]">school</span>
</div>
<!-- Navigation Icons -->
<nav class="flex flex-col gap-4 w-full px-3">
<!-- Dashboard -->
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg text-slate-400 hover:bg-slate-50 hover:text-primary transition-colors" href="#" title="Dashboard">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
</a>
<!-- Users (Active) -->
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg bg-primary/10 text-primary shadow-sm ring-1 ring-primary/20" href="#" title="Manajemen User">
<span class="material-symbols-outlined text-[24px] fill-1">group</span>
</a>
<!-- Thesis Data -->
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg text-slate-400 hover:bg-slate-50 hover:text-primary transition-colors" href="#" title="Data Skripsi">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
</a>
<!-- Analytics -->
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg text-slate-400 hover:bg-slate-50 hover:text-primary transition-colors" href="#" title="Laporan">
<span class="material-symbols-outlined text-[24px]">analytics</span>
</a>
</nav>
<!-- Bottom Actions -->
<div class="mt-auto flex flex-col gap-4 w-full px-3">
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg text-slate-400 hover:bg-slate-50 hover:text-slate-600 transition-colors" href="#" title="Pengaturan">
<span class="material-symbols-outlined text-[24px]">settings</span>
</a>
<a class="group relative flex items-center justify-center w-full aspect-square rounded-lg text-slate-400 hover:bg-red-50 hover:text-red-600 transition-colors" href="#" title="Logout">
<span class="material-symbols-outlined text-[24px]">logout</span>
</a>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Page Header -->
<header class="bg-white dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 px-8 py-6 shrink-0 z-10">
<div class="flex flex-col gap-1 max-w-[1200px] mx-auto w-full">
<h1 class="text-slate-900 dark:text-white text-2xl font-bold leading-tight">Manajemen User</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">Kelola akun pengguna, hak akses, dan keamanan sistem skripsi.</p>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto overflow-x-hidden bg-background-light dark:bg-background-dark p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6 h-full">
<!-- Toolbar: Search & Add Button -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
<!-- Search Bar -->
<div class="w-full sm:max-w-md relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-slate-50 dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-primary/50 sm:text-sm transition-all" placeholder="Cari username, nama, atau email..." type="text"/>
</div>
<!-- Add Button -->
<button class="flex shrink-0 items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white px-5 py-2.5 rounded-lg text-sm font-semibold shadow-sm hover:shadow transition-all w-full sm:w-auto">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Tambah User</span>
</button>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col overflow-hidden">
<!-- Table Wrapper -->
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full min-w-[800px] text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-700/50 text-slate-500 dark:text-slate-400 uppercase text-xs font-semibold tracking-wider border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="px-6 py-4" scope="col">Username</th>
<th class="px-6 py-4" scope="col">Nama Lengkap</th>
<th class="px-6 py-4" scope="col">Email</th>
<th class="px-6 py-4" scope="col">Role</th>
<th class="px-6 py-4" scope="col">Last Login</th>
<th class="px-6 py-4 text-right" scope="col">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<!-- Row 1: Dosen -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center text-xs font-bold">DS</div>
<span class="font-medium text-slate-900 dark:text-white">dian.s</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dian Sastro</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">dian@univ.ac.id</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-indigo-50 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300 border border-indigo-100 dark:border-indigo-800">
<span class="material-symbols-outlined text-[14px]">school</span>
                                                Dosen
                                            </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">2 hours ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-md transition-colors" title="Reset Password">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Mahasiswa -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400 flex items-center justify-center text-xs font-bold">BS</div>
<span class="font-medium text-slate-900 dark:text-white">budi01</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Budi Santoso</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">budi.mhs@univ.ac.id</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-800">
<span class="material-symbols-outlined text-[14px]">backpack</span>
                                                Mahasiswa
                                            </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Yesterday</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-md transition-colors" title="Reset Password">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Admin -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 flex items-center justify-center text-xs font-bold">AD</div>
<span class="font-medium text-slate-900 dark:text-white">admin_sys</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">System Administrator</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">admin@univ.ac.id</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 border border-purple-100 dark:border-purple-800">
<span class="material-symbols-outlined text-[14px]">security</span>
                                                Admin
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 text-xs text-emerald-600 dark:text-emerald-400 font-medium bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded-full">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                Online
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-md transition-colors" title="Reset Password">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Mahasiswa -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 flex items-center justify-center text-xs font-bold">FA</div>
<span class="font-medium text-slate-900 dark:text-white">fajar.a</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Fajar Alam</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">fajar.mhs@univ.ac.id</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-800">
<span class="material-symbols-outlined text-[14px]">backpack</span>
                                                Mahasiswa
                                            </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">3 days ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-md transition-colors" title="Reset Password">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Dosen -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-pink-100 dark:bg-pink-900/30 text-pink-600 dark:text-pink-400 flex items-center justify-center text-xs font-bold">SR</div>
<span class="font-medium text-slate-900 dark:text-white">siti.r</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Siti Rahmawati</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">siti.r@univ.ac.id</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-indigo-50 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300 border border-indigo-100 dark:border-indigo-800">
<span class="material-symbols-outlined text-[14px]">school</span>
                                                Dosen
                                            </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-md transition-colors" title="Reset Password">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700 px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-slate-500 dark:text-slate-400">
                                Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">24</span> results
                            </p>
<nav class="flex items-center gap-1">
<button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-50 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="px-3 py-1 text-sm font-medium bg-primary text-white rounded-lg shadow-sm">1</button>
<button class="px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50 rounded-lg">2</button>
<button class="px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50 rounded-lg">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50 rounded-lg">8</button>
<button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-50 rounded-lg">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</nav>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>